#################
## JetBrains
#################

.idea/
.sass-cache/



############
## Operating Systems
############

# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini

# Mac crap
.DS_Store
